debug=true
oauth.consumerKey=zoX1gMukbhnkQ273dzwO0vBpq
oauth.consumerSecret=lPFTj3ZESiN6RdIHkqC2witRbB6JWnfO9PRzScDVzAy5g8nmNR
oauth.accessToken=1070190264-ZHxgGSfg3o1E2IhC5nS7ZVRuuZ4PYrJo4a7QyXa
oauth.accessTokenSecret=YySaZcS6FVa9FHdluWo2b6EnKCnuDfK5XmOa4NfMq7Edc